spring.application.name=spring-ai-rag


server.port=8080

#spring.ai.azure.openai.api-key=your-api-key
#spring.ai.azure.openai.endpoint=https://{your-custom-endpoint}.openai.azure.com/
#spring.ai.azure.openai.chat.options.deployment-name=gpt-4
#spring.ai.azure.openai.chat.options.model=gpt-4
#spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-3-small

spring.ai.vectorstore.pgvector.initialize-schema=true

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.org.springframework.ai.vectorstore=DEBUG