spring.application.name=spring-ai-rag


server.port=8080



#amazon bedrock configuration
spring.ai.bedrock.aws.access-key=
spring.ai.bedrock.aws.secret-key=
spring.ai.bedrock.aws.region=us-east-1

# =========================================================
# CHAT MODEL - Amazon Nova Micro (cheap, fast)
# =========================================================
spring.ai.bedrock.titan.chat.enabled=true
spring.ai.bedrock.titan.chat.options.model=amazon.titan-text-express-v1

# =========================================================
# EMBEDDING MODEL - Amazon Nova Multimodal Embeddings
# (REQUIRED for image + text)
# =========================================================
spring.ai.bedrock.titan.embedding.enabled=true
spring.ai.bedrock.titan.embedding.model=amazon.titan-embed-text-v1
#spring.ai.bedrock.cohere.embedding.options.dimensions=1024

# IMPORTANT: do NOT define Titan dimensions here
# Nova embeddings determine dimensions internally

# =========================================================
# DISABLE TEXT-ONLY EMBEDDING MODELS
# =========================================================
#spring.ai.bedrock.titan.embedding.enabled=false
spring.ai.bedrock.cohere.embedding.enabled=false
# ---- Disable Cohere completely ----
spring.ai.cohere.embedding.enabled=false
spring.ai.bedrock.cohere.enabled=false



#pgvector vector store configuration
spring.ai.vectorstore.pgvector.initialize-schema=true


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_demo
spring.datasource.username=postgres
spring.datasource.password=rameshtech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Ensure console pattern
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


