spring.application.name=spring-ai-rag


server.port=8080



#amazon bedrock configuration
spring.ai.bedrock.aws.access-key=
spring.ai.bedrock.aws.secret-key=
spring.ai.bedrock.aws.region=us-east-1

#Enable Bedrock Chat Model
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=amazon.nova-micro-v1:0

#Enable Bedrock Embedding Model  
spring.ai.model.embedding=bedrock-cohere
spring.ai.bedrock.cohere.embedding.enabled=true


#pgvector configuration
#spring.ai.vectorstore.pgvector.enabled=true

spring.ai.vectorstore.pgvector.initialize-schema=true


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=postgres
spring.datasource.password=rameshtech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# logging

# Ensure console pattern
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


