spring.application.name=spring-ai-rag


server.port=8080


#amazon bedrock configuration
spring.ai.bedrock.aws.access-key=AKIA3IBKLTG6IR7CST64
spring.ai.bedrock.aws.secret-key=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
spring.ai.bedrock.aws.region=ap-south-1
spring.ai.bedrock.titan.embedding.model=amazon.titan-text-lite-v1



#spring.ai.azure.openai.api-key=your-api-key
#spring.ai.azure.openai.endpoint=https://{your-custom-endpoint}.openai.azure.com/
#spring.ai.azure.openai.chat.options.deployment-name=gpt-4
#spring.ai.azure.openai.chat.options.model=gpt-4
#spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-3-small

#spring.ai.vectorstore.pgvector.initialize-schema=true

#database
#spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
#spring.datasource.username=your_username
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# logging

# Ensure console pattern
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n



#logging.level.org.hibernate=INFO

# enable debug for AI/vectorstore packages
#logging.level.org.springframework.ai=DEBUG

# file logging
#logging.file.name=logs/spring-ai-rag.log

# console and file patterns
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Uncomment and set your application package to DEBUG if needed
# logging.level.com.yourcompany=DEBUG



#logging.level.org.springframework.ai.vectorstore=DEBUG