spring.application.name=spring-ai-rag


server.port=8080

spring.ai.openai.embedding.base-url=http://192.168.29.215:1234
spring.ai.openai.embedding.api-key=""
spring.ai.openai.embedding.options.model=text-embedding-mxbai-embed-large-v1
spring.ai.openai.embedding.options.dimensions=768


spring.ai.openai.chat.base-url=http://openrouter.ai/api
spring.ai.openai.api-key =
spring.ai.openai.chat.api-key=
spring.ai.openai.chat.options.model=nvidia/nemotron-3-nano-30b-a3b

#amazon bedrock configuration
#spring.ai.bedrock.aws.access-key= 
#spring.ai.bedrock.aws.secret-key=
#spring.ai.bedrock.aws.region=us-east-1

# =========================================================
# CHAT MODEL - Amazon Nova Micro (cheap, fast)
# =========================================================

#spring.ai.model.chat=bedrock-converse
#spring.ai.bedrock.converse.chat.enabled=true
#spring.ai.bedrock.converse.chat.options.model=amazon.nova-micro-v1:0

#spring.ai.bedrock.titan.chat.enabled=true
#spring.ai.bedrock.titan.chat.options.model=amazon.titan-text-express-v1

# =========================================================
# EMBEDDING MODEL - Amazon Nova Multimodal Embeddings
# (REQUIRED for image + text)
# =========================================================
  #spring.ai.bedrock.cohere.embedding.enabled=true
  #spring.ai.bedrock.cohere.embedding.model=cohere.embed-english-v3

# IMPORTANT: do NOT define Titan dimensions here
# Nova embeddings determine dimensions internally

# =========================================================
# DISABLE TEXT-ONLY EMBEDDING MODELS
# =========================================================
#spring.ai.bedrock.titan.embedding.enabled=false
#spring.ai.bedrock.cohere.embedding.enabled=false
# ---- Disable Cohere completely ----
#spring.ai.bedrock.cohere.embedding.enabled=false
#spring.ai.bedrock.titan.embedding.enabled=false



#pgvector vector store configuration
spring.ai.vectorstore.pgvector.initialize-schema=true


#database
spring.datasource.url=jdbc:postgresql://localhost:5432/rag_demo_1
spring.datasource.username=postgres
spring.datasource.password=rameshtech
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Ensure console pattern
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


